VITE_API_LOGIN = http://147.50.183.57:9030/antiques/login/

VITE_API_EMPLOYEE = http://147.50.183.57:9030/antiques/employee/

VITE_API_CUSTOMER = http://147.50.183.57:9030/antiques/customer/

VITE_API_PRODUCT = http://147.50.183.57:9030/antiques/employee/